########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, parallel)
#             
########################################################################

CC       = mpiicc
FC       = ifort
CFLAGS   = -cc=icc -c -O3 -march=native 
#CFLAGS   = -c -O0
#FFLAGS   = -O0 -check all -warn all -fpe0 -u -traceback -warn nounused -g -init=snan,zero,arrays -ftrapuv -check noarg_temp_created
FFLAGS   = -O3 -xHost 
LDFLAGS  =  -qmkl -lm -ldl

PARALLEL = TRUE   
USE_HDF5 = TRUE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO =    
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
 HDF5_LIB = $(HDF5_HOME)
 INCLUDE_DIRS += -I$(HDF5_HOME)/include
 LDFLAGS      += -L$(HDF5_HOME)/lib64 -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
