# If PLANET_FORMAT = CART the columns have the following meaning:
# 1 Mass in code units
# 2 x component in code units
# 3 y component in code units
# 4 z component in code units
# 5 vx component in code units
# 6 vy component in code units
# 7 vz component in code units
# 8 Disk feedback: 0 = no, 1 = yes
#
# If PLANET_FORMAT = ORBIT the columns have the following meaning:
# 1 Mass m in code units 
# 2 Semi-major axis a in code units
# 3 Eccentricity e [0, 1) 
# 4 Inclination i [0, pi]
# 5 Longitude of ascending node Omega [0, 2pi]
# 6 Argument of periapsis omega [0, 2pi]
# 7 True anomaly f [0, 2pi]
# 8 Disk feedback: 0 = no, 1 = yes
#
#m       x     y                 z       vx              vy       vz   Feedback
1e-12    0.0   0.0580752367      0.0     0.489765446     0.0      0.0  0
#
#m       a              e              i              Omega          omega          f             Feedback
#1.0e-12  2.924129e-02   9.860695e-01   3.141593e+00   0.000000e+00   4.712389e+00   3.141593e+00  0
